<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for contracts\BC24.sol</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">contracts/</a> BC24.sol
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>84/84</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">81.82% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>36/44</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">90.91% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>10/11</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>108/108</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">26×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">26×</span>
<span class="cline-any cline-yes">754×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">26×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">26×</span>
<span class="cline-any cline-yes">754×</span>
<span class="cline-any cline-yes">754×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">107×</span>
<span class="cline-any cline-yes">106×</span>
<span class="cline-any cline-yes">106×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">20×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">20×</span>
<span class="cline-any cline-yes">20×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">20×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">19×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">19×</span>
<span class="cline-any cline-yes">66×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">66×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">19×</span>
<span class="cline-any cline-yes">66×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">66×</span>
<span class="cline-any cline-yes">66×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">66×</span>
<span class="cline-any cline-yes">66×</span>
<span class="cline-any cline-yes">66×</span>
<span class="cline-any cline-yes">66×</span>
<span class="cline-any cline-yes">66×</span>
<span class="cline-any cline-yes">66×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">66×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">66×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">66×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">19×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">42×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">42×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">35×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">85×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">85×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">85×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">85×</span>
<span class="cline-any cline-yes">85×</span>
<span class="cline-any cline-yes">85×</span>
<span class="cline-any cline-yes">85×</span>
<span class="cline-any cline-yes">85×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">85×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">85×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">85×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">85×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">42×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">42×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">41×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">41×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1167×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1167×</span>
<span class="cline-any cline-yes">1287×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1167×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">41×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">40×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">40×</span>
<span class="cline-any cline-yes">40×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">21×</span>
<span class="cline-any cline-yes">21×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">21×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">21×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">32×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">32×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">20×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">20×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">21×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">21×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">35×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">85×</span>
<span class="cline-any cline-yes">85×</span>
<span class="cline-any cline-yes">85×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">116×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">116×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">116×</span>
<span class="cline-any cline-yes">326×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">326×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">167×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">167×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">167×</span>
<span class="cline-any cline-yes">51×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">116×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">116×</span>
<span class="cline-any cline-yes">116×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">116×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">85×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">// SPDX-License-Identifier: MIT
// Compatible with OpenZeppelin Contracts ^5.0.0
pragma solidity ^0.8.20;
&nbsp;
import "@openzeppelin/contracts/token/ERC1155/ERC1155.sol";
import "@openzeppelin/contracts/token/ERC1155/extensions/ERC1155Burnable.sol";
import "@openzeppelin/contracts/access/AccessControl.sol";
import "@openzeppelin/contracts/utils/Strings.sol";
import "hardhat/console.sol";
&nbsp;
contract BC24 is ERC1155, ERC1155Burnable, AccessControl {
    string public name = "BC24";
    string public symbol = "BC24";
&nbsp;
    bytes32 public constant ADMIN_ROLE = keccak256("ADMIN_ROLE");
&nbsp;
    event ResourceCreatedEvent(
        uint256 tokenId,
        string ressourceName,
        string message,
        address caller
    );
&nbsp;
    event ResourceMetaDataChangedEvent(
        uint256 tokenId,
        MetaData metaData,
        address caller
    );
&nbsp;
    struct Data {
        string required_role;
        string dataString;
        address lastModifiedBy;
        uint256 lastModifiedAt;
    }
&nbsp;
    struct MetaData {
        Data[] data;
        uint256 resourceId;
        string ressourceName;
        string ressourceType;
        uint256[] ingredients;
    }
&nbsp;
    struct ResourceTemplate {
        uint256 ressource_id;
        string ressource_name;
        uint256[] needed_resources;
        uint256[] needed_resources_amounts;
        uint256 initial_amount_minted;
        string required_role;
        uint256[] produces_resources;
        uint256[] produces_resources_amounts;
        string ressource_type;
    }
&nbsp;
    // ResourceId to ResourceTemplate mapping for easy access
    mapping(uint256 =&gt; ResourceTemplate) private ressourceTemplates;
&nbsp;
    // Resource array to store all the resources
    ResourceTemplate[] private allRessourceTemplates;
&nbsp;
    // TokenId to MetaData mapping
    mapping(uint256 =&gt; MetaData) public metaData;
&nbsp;
    // ResourceId to TokenId mapping
    // This is needed if we want to know which tokens are of a certain type in the minining and bruning process
    mapping(uint =&gt; uint[]) public tokensByResourceType;
&nbsp;
    // User to Role mapping
    mapping(address =&gt; string) public userRoles;
&nbsp;
    // TokenId counter
    uint256 globalTokenId = 65;
&nbsp;
    constructor(
        address admin,
        ResourceTemplate[] memory _ressourceTemplates
    ) ERC1155("") {
        <span class="missing-if-branch" title="else path not taken" >E</span>require(
            _ressourceTemplates.length &gt; 0,
            "At least one ressource template is required"
        );
&nbsp;
        for (uint i = 0; i &lt; _ressourceTemplates.length; i++) {
            <span class="missing-if-branch" title="else path not taken" >E</span>require(
                _ressourceTemplates[i].ressource_id != 0,
                "None of your resourcess can have an id of 0"
            );
        }
&nbsp;
        _grantRole(ADMIN_ROLE, admin);
&nbsp;
        // Populate the resourceTemplates mapping
        for (uint i = 0; i &lt; _ressourceTemplates.length; i++) {
            allRessourceTemplates.push(_ressourceTemplates[i]);
            ressourceTemplates[
                _ressourceTemplates[i].ressource_id
            ] = _ressourceTemplates[i];
        }
    }
&nbsp;
    function giveUserRole(address account, string memory role) public {
        require(hasRole(ADMIN_ROLE, msg.sender), "Only admin can assign role");
        _grantRole(keccak256(abi.encode(role)), account);
        userRoles[account] = role;
    }
&nbsp;
    function getResourceTemplates()
        public
        view
        returns (ResourceTemplate[] memory)
    {
        return allRessourceTemplates;
    }
&nbsp;
    function getMetaData(uint256 id) public view returns (MetaData memory) {
        return metaData[id];
    }
&nbsp;
    function setMetaData(uint256 tokenId, string memory _metaData) public {
        require(
<span class="branch-0 cbranch-no" title="branch not covered" >            hasRole(ADMIN_ROLE, msg.sender)</span> ||
                balanceOf(msg.sender, tokenId) &gt; 0,
            "Only admin or owner can set metadata"
        );
&nbsp;
        MetaData storage metaDataArray = metaData[tokenId];
        Data[] storage data = metaDataArray.data;
        bool metaDataForRoleDoesNotExists = true;
&nbsp;
        for (uint i = 0; i &lt; data.length; i++) {
            if (
                hasRole(
                    keccak256(abi.encode(data[i].required_role)),
                    msg.sender
                )
            ) {
                data[i].dataString = _metaData;
                data[i].lastModifiedBy = msg.sender;
                data[i].lastModifiedAt = block.timestamp;
                metaDataForRoleDoesNotExists = false;
            }
        }
&nbsp;
        if (metaDataForRoleDoesNotExists) {
            Data memory newDataOfRole = Data({
                dataString: _metaData,
                required_role: userRoles[msg.sender],
                lastModifiedBy: msg.sender,
                lastModifiedAt: block.timestamp
            });
            data.push(newDataOfRole);
        }
&nbsp;
        emit ResourceMetaDataChangedEvent(tokenId, metaDataArray, msg.sender);
    }
&nbsp;
    function mintOneToMany(
        uint256 producerToken,
        string memory _metaData
    ) public {
        ResourceTemplate storage resourceTemplate = ressourceTemplates[
            metaData[producerToken].resourceId
        ];
&nbsp;
        uint256[] memory produces = resourceTemplate.produces_resources;
        uint256[] memory producesAmount = resourceTemplate
            .produces_resources_amounts;
&nbsp;
        require(
            resourceTemplate.produces_resources.length &gt; 0,
            "This Resource does not produce any other resources."
        );
&nbsp;
        <span class="missing-if-branch" title="else path not taken" >E</span>require(
            balanceOf(msg.sender, producerToken) &gt; 0,
            "This Resource has been already been used."
        );
&nbsp;
        for (uint i = 0; i &lt; produces.length; i++) {
            ResourceTemplate
                storage producedResourceTemplate = ressourceTemplates[
                    produces[i]
                ];
            <span class="missing-if-branch" title="else path not taken" >E</span>require(
<span class="branch-0 cbranch-no" title="branch not covered" >                hasRole(ADMIN_ROLE, msg.sender)</span> ||
                    hasRole(
                        keccak256(
                            abi.encode(producedResourceTemplate.required_role)
                        ),
                        msg.sender
                    ),
                "Caller does not have the required role to mint new tokens"
            );
        }
&nbsp;
        for (uint i = 0; i &lt; produces.length; i++) {
            ResourceTemplate
                storage producedResourceTemplate = ressourceTemplates[
                    produces[i]
                ];
&nbsp;
            for (uint j = 0; j &lt; producesAmount[i]; j++) {
                _mint(
                    msg.sender,
                    globalTokenId,
                    producedResourceTemplate.initial_amount_minted,
                    ""
                );
                MetaData storage meta = metaData[globalTokenId];
                meta.resourceId = producedResourceTemplate.ressource_id;
                meta.ressourceName = producedResourceTemplate.ressource_name;
                meta.ressourceType = producedResourceTemplate.ressource_type;
                meta.ingredients.push(producerToken);
                meta.data.push(
                    Data({
                        dataString: _metaData,
                        required_role: producedResourceTemplate.required_role,
                        lastModifiedBy: msg.sender,
                        lastModifiedAt: block.timestamp
                    })
                );
&nbsp;
                emit ResourceCreatedEvent(
                    globalTokenId,
                    producedResourceTemplate.ressource_name,
                    string(
                        abi.encodePacked(
                            meta.ressourceName,
                            " created from ",
                            metaData[producerToken].ressourceName
                        )
                    ),
                    msg.sender
                );
&nbsp;
                emit ResourceMetaDataChangedEvent(
                    globalTokenId,
                    meta,
                    msg.sender
                );
&nbsp;
                globalTokenId++;
            }
        }
&nbsp;
        _burn(msg.sender, producerToken, 1);
    }
&nbsp;
    function mintRessource(
        uint256 resourceId,
        uint256 quantity,
        string memory _metaData,
        uint256[] memory ingredients
    ) public {
        // Get the actual ressource template
        ResourceTemplate storage resourceTemplate = ressourceTemplates[
            resourceId
        ];
&nbsp;
        isValidResource(resourceTemplate, quantity, ingredients);
&nbsp;
        // Mint the new ressource
        // if the ressource is not fungible (NFT), mint only one
        // if the ressource is fungible, mint the quantity specified
&nbsp;
        for (uint i = 0; i &lt; quantity; i++) {
            // Burn the resources needed to mint the ressource
            uint256[] memory burntIngredients = _burnResources(
                resourceTemplate,
                1,
                ingredients
            );
            _mint(
                msg.sender,
                globalTokenId,
                resourceTemplate.initial_amount_minted,
                ""
            );
&nbsp;
            // Create the unique metadata for each newly minted resource
            MetaData storage meta = metaData[globalTokenId];
&nbsp;
            meta.resourceId = resourceTemplate.ressource_id;
            meta.ressourceName = resourceTemplate.ressource_name;
            meta.ressourceType = resourceTemplate.ressource_type;
            meta.ingredients = burntIngredients;
            meta.data.push(
                Data({
                    dataString: _metaData,
                    required_role: resourceTemplate.required_role,
                    lastModifiedBy: msg.sender,
                    lastModifiedAt: block.timestamp
                })
            );
&nbsp;
            // Add the tokenId to the resource type mapping
            tokensByResourceType[resourceId].push(globalTokenId);
&nbsp;
            // Emit the ResourceEvent
            emit ResourceCreatedEvent(
                globalTokenId,
                meta.ressourceName,
                "New ressource created",
                msg.sender
            );
&nbsp;
            emit ResourceMetaDataChangedEvent(globalTokenId, meta, msg.sender);
&nbsp;
            globalTokenId++;
        }
    }
&nbsp;
    function isValidResource(
        ResourceTemplate memory resourceTemplate,
        uint256 quantity,
        uint256[] memory ingredients
    ) private view {
        // Check if the ressourceId is valid and an actual ressource can be created from it
        <span class="missing-if-branch" title="else path not taken" >E</span>require(
            resourceTemplate.ressource_id != 0 &amp;&amp;
                keccak256(abi.encodePacked(resourceTemplate.ressource_name)) !=
                keccak256(abi.encodePacked("")),
            "Resource does not seem to exists in the system. Please check the id and try again. Otherwise contact the admin to add a new ressource to the system."
        );
&nbsp;
        // Check if the caller has the right to mint the ressource
        require(
<span class="branch-0 cbranch-no" title="branch not covered" >            hasRole(ADMIN_ROLE, msg.sender)</span> ||
                hasRole(
                    keccak256(abi.encode(resourceTemplate.required_role)),
                    msg.sender
                ),
            "Caller does not have the right to use the process"
        );
&nbsp;
        // Assuming `resources` is a mapping or an array containing all resources
        // and `resourceTemplate` is the template of the resource you're about to mint
&nbsp;
        bool isResourceIdUnique = true;
&nbsp;
        for (uint i = 0; i &lt; allRessourceTemplates.length; i++) {
            // Access the produces_resources of each resource
            uint256[] memory producesResources = allRessourceTemplates[i]
                .produces_resources;
&nbsp;
            for (uint j = 0; j &lt; producesResources.length; j++) {
                if (producesResources[j] == resourceTemplate.ressource_id) {
                    isResourceIdUnique = false;
                    break;
                }
            }
&nbsp;
            if (!isResourceIdUnique) {
                break;
            }
        }
&nbsp;
        // Ensure the resource_id is not present in any other resource's produces_resources
        require(
            isResourceIdUnique,
            "This resource needs to be created from a producer resource."
        );
&nbsp;
        // Check if the call require(
        hasResourcesToMintItem(resourceTemplate, quantity, ingredients);
    }
&nbsp;
    function hasResourcesToMintItem(
        ResourceTemplate memory template,
        uint256 quantity,
        uint256[] memory ingredients
    ) private view returns (bool) {
        bool returnValue = true;
        for (uint i = 0; i &lt; template.needed_resources.length; i++) {
            // get the needed resource ids from the template to create the new ressource
            uint256 neededResourceId = template.needed_resources[i];
            uint256 neededAmount = template.needed_resources_amounts[i];
&nbsp;
            uint256 totalResourceBalance = 0;
&nbsp;
            for (uint j = 0; j &lt; ingredients.length; j++) {
                // Get the metaData of the ingredient
                MetaData storage meta = metaData[ingredients[j]];
                // If the resourceId of the ingredient matches the specific resourceId
                if (meta.resourceId == neededResourceId) {
                    // Get the balance of the ingredient
                    uint256 balance = balanceOf(msg.sender, ingredients[j]);
                    // Add the balance to the total balance
                    totalResourceBalance += balance;
                }
            }
&nbsp;
            uint256 possibleQuantity = totalResourceBalance / neededAmount;
&nbsp;
            // Check if the ingredient provided ingredient list contains enough of the needed resource
            if (possibleQuantity &lt; quantity) {
                // Revert with a message that includes the possible quantity
                returnValue = false;
                revert(
                    string(
                        abi.encodePacked(
                            "\nYou do not have the required resource (",
                            ressourceTemplates[template.needed_resources[i]]
                                .ressource_name,
                            ") to perform this action.\n",
                            "You have: ",
                            Strings.toString(totalResourceBalance),
                            "\n",
                            "You need: ",
                            Strings.toString(neededAmount * quantity),
                            "\n",
                            "With the resources in your possession, you could create ",
                            Strings.toString(possibleQuantity),
                            " items."
                        )
                    )
                );
            }
        }
        return returnValue;
    }
&nbsp;
    function _burnResources(
        ResourceTemplate memory template,
        uint256 quantity,
        uint256[] memory ingredients
    ) private returns (uint256[] memory) {
        uint256[] memory burntIngredients = new uint256[](ingredients.length);
        uint256 burntIngredientsCount = 0;
        for (uint i = 0; i &lt; template.needed_resources.length; i++) {
            // get the current resource id from the template to create the new ressource
            uint256 neededResourceId = template.needed_resources[i];
&nbsp;
            // calculate the needed amount of the resource
            // for example: if the template says we need 20 (20g) of beef shoulder to create a new ressource and the quantity is 5, we need 100 (100g) of beef shoulder
            uint256 neededAmount = template.needed_resources_amounts[i] *
                quantity;
&nbsp;
            for (uint j = 0; j &lt; ingredients.length; j++) {
                uint256 resource = ingredients[j];
                // If the resourceId of the ingredient matches the specific resourceId
                if (metaData[resource].resourceId == neededResourceId) {
                    // Get the balance of the ingredient
                    uint256 availableAmount = balanceOf(msg.sender, resource);
&nbsp;
                    uint256 amountToBurn = availableAmount &gt;= neededAmount
                        ? neededAmount
                        : availableAmount;
&nbsp;
                    if (amountToBurn == 0) {
                        continue;
                    }
&nbsp;
                    _burn(msg.sender, resource, amountToBurn);
&nbsp;
                    // TRACEABILITY: add the used resources to the metadata of the newly created resource
                    burntIngredients[burntIngredientsCount] = resource;
                    burntIngredientsCount++;
&nbsp;
                    neededAmount -= amountToBurn;
                }
            }
        }
        return burntIngredients;
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    function supportsInterface(</span>
        bytes4 interfaceId
    ) public view override(AccessControl, ERC1155) returns (bool) {}
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Mon Jun 24 2024 23:25:08 GMT+0200 (Mitteleuropäische Sommerzeit)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
